<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="project_expenses_view_form" model="ir.ui.view">
        <field name="name">project.expenses.view.form</field>
        <field name="model">project.expenses</field>
        <field name="arch" type="xml">
            <form string="Expenses">
                <sheet>
                    <group>
                        <span class="o_form_label o_td_label">
                            <b>Description*</b>
                        </span>
                        <field name="name" placeholder="Title / Description"/>
                        <group>
                            <field name="remark" placeholder="Remark"/>
                            <field name="category_id" options="{'no_create': True}"/>
                            <field name="project_id"/>
                            <field name="is_person"/>
                            <field name="is_vendor_payments" invisible="1"/>
                            <field name="person_name" invisible="is_person == False" placeholder="Name"/>
                            <field name="agency_id"/>
                            <field name="agency_category" options="{'no_create': True}"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="vendor_payment_id"/>
                        </group>
                        <group>
                            <field name="expense_date"/>
                            <field name="total_amount" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="paid_by_employee_id"/>
                            <field name="payment_type"/>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Notes" name="Notes">
                            <field name="notes"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="project_expenses_contact_view_tree" model="ir.ui.view">
        <field name="name">project.expenses.view.tree</field>
        <field name="model">project.expenses</field>
        <field name="arch" type="xml">
            <tree string="Customer">
                <field name="name"/>
                <field name="expense_date"/>
                <field name="project_id"/>
                <field name="paid_by_employee_id"/>
                <field name="payment_type"/>
                <field name="remark" placeholder="Remark"/>
                <field name="currency_id" column_invisible="True"/>
                <field name="total_amount" sum="Total Expenses Amount" widget="monetary"
                       options="{'currency_field': 'currency_id'}"/>
            </tree>
        </field>
    </record>
    <record id="project_expenses_view_graph" model="ir.ui.view">
        <field name="name">project.expenses.view.graph</field>
        <field name="model">project.expenses</field>
        <field name="arch" type="xml">
            <graph string="Expense Analysis" type="bar">
                <field name="expense_date" type="row"/>
                <field name="project_id" type="col"/>
                <field name="total_amount" type="measure"/>
            </graph>
        </field>
    </record>
    <record id="project_expenses_view_pivot" model="ir.ui.view">
        <field name="name">project.expenses.view.pivot</field>
        <field name="model">project.expenses</field>
        <field name="arch" type="xml">
            <pivot string="Expense Pivot">
                <field name="project_id" type="row"/>
                <field name="paid_by_employee_id" type="col"/>
                <field name="total_amount" type="measure"/>
            </pivot>
        </field>
    </record>
    <record id="project_expenses_action" model="ir.actions.act_window">
        <field name="name">Expenses</field>
        <field name="res_model">project.expenses</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

    <menuitem id="project_expenses_menu" parent="customer_payment_root" sequence="70"
              name="Expenses" action="project_expenses_action"
    />


</odoo>
