<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="vendor_payment_methods_view_form" model="ir.ui.view">
        <field name="name">vendor.payment.methods.view.form</field>
        <field name="model">vendor.payment.method</field>
        <field name="arch" type="xml">
            <form string="Vendor Payment Methods">
                <sheet>
                    <group>
                        <field name="expense_id" invisible="0"/>
                        <field name="name"/>
                        <!--                        <field name="re_write" invisible="1"/>-->
                        <field name="invoice_number" placeholder="Invoice Number"/>
                        <field name="vendor_id"/>
                        <field name="agency_category" options="{'no_create': True}" invisible="1"/>
<!--                        <field name="vendor_payment_id"/>-->
                        <field name="payment_date"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="total_payment" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                    </group>
                    <notebook>
                        <page string="Projects">
                            <field name="project_form_id">
                                <tree editable="bottom">
                                    <field name="project_id"/>
                                    <field name="agency_category" options="{'no_create': True}"/>
                                    <field name="vendor_payment" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="currency_id" column_invisible="True"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="vendor_payment_methods_view_tree" model="ir.ui.view">
        <field name="name">vendor.payment.methods.view.tree</field>
        <field name="model">vendor.payment.method</field>
        <field name="arch" type="xml">
            <tree string="Vendor Payment Methods" decoration-muted="interior_project_id, '=', False">
                <field name="invoice_number"/>
                <field name="name"/>
                <field name="interior_project_id" invisible="0"/>
                <field name="vendor_id"/>
                <field name="payment_date"/>
                <field name="currency_id" column_invisible="True"/>
                <field name="expenses"/>
                <!--                <field name="re_write" column_invisible="0"/>-->
                <field name="total_payment" widget="monetary" options="{'currency_field': 'currency_id'}"
                       sum="Debit Amount"/>
            </tree>
        </field>
    </record>

    <record id="vendor_payment_method_view_graph" model="ir.ui.view">
        <field name="name">vendor.payment.method.view.graph</field>
        <field name="model">vendor.payment.method</field>
        <field name="arch" type="xml">
            <graph string="Vendor Payment Analysis" type="bar">
                <field name="payment_date" type="row"/>
                <field name="vendor_id" type="col"/>
                <field name="total_payment" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="vendor_payment_method_view_pivot" model="ir.ui.view">
        <field name="name">vendor.payment.method.view.pivot</field>
        <field name="model">vendor.payment.method</field>
        <field name="arch" type="xml">
            <pivot string="Vendor Payment Pivot">
                <field name="vendor_id" type="row"/>
                <field name="interior_project_id" type="col"/>
                <field name="total_payment" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="view_vendor_payment_method_filter" model="ir.ui.view">
        <field name="name">vendor.payment.method.search</field>
        <field name="model">vendor.payment.method</field>
        <field name="arch" type="xml">
            <search>
                <field name="interior_project_id"/>
                <field name="invoice_number"/>
                <field name="payment_date"/>
                <separator/>
                <filter string="Date" name="payment_date" date="payment_date"/>
                <separator/>
                <!--                <filter string="Expenses" name="analytic_accounts"-->
                <!--                        domain="[('expenses','=', True)]"/>-->
                <filter string="Project" name="project"
                        domain="[('interior_project_id', '=', False),('expenses', '=', False)]"/>
                <group expand="1" string="Group By">
                    <filter string="Expenses" name="expenses_no_rewrite"
                            domain="[('expenses', '=', True), ('re_write', '=', False)]"/>
                </group>
            </search>
        </field>
    </record>

    <record id="vendor_payments_action" model="ir.actions.act_window">
        <field name="name">Payable</field>
        <field name="res_model">vendor.payment.method</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="search_view_id" ref="view_vendor_payment_method_filter"/>
        <field name="context">{'search_default_project': 1}</field>
    </record>

    <menuitem id="vendor_payments_menu" parent="customer_payment_root" sequence="60"
              name="Payable" action="vendor_payments_action"/>
</odoo>
