<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_report_wizard_form" model="ir.ui.view">
        <field name="name">project.report.form</field>
        <field name="model">project.report</field>
        <field name="arch" type="xml">
            <form string="Generate Report">
                <group>
                    <field name="project_id" widget="many2many_tags"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
                <footer>
                    <button string="Generate Report" type="object" name="generate_report" class="btn-primary"/>
                    <button string="Cancel" type="object" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action to open the wizard -->
    <record id="action_report_wizard_new" model="ir.actions.act_window">
        <field name="name">Projects Report</field>
        <field name="res_model">project.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_report_wizard_form"/>
        <field name="target">new</field>
        <field name="type">ir.actions.act_window</field>
    </record>

    <record id="account_dashboard_action" model="ir.actions.client">
        <field name="name">Account Dashboard</field>
        <field name="tag">dashboard_tag</field>
    </record>

    <menuitem id="dashboard_roots" name="Dashboard" sequence="0"/>

    <menuitem name="Dashboard" id="account_dashboard"
              action="account_dashboard_action"
              parent="dashboard_roots"/>

<!--    <menuitem id="reports_menu" name="Reports" sequence="10" parent="saara_spaces_models.dashboard_roots"/>-->

    <menuitem id="project_reports_menus_new" parent="saara_spaces_models.dashboard_roots" sequence="85"
              name="Projects Report" action="action_report_wizard_new"
    />


</odoo>

