<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="view_project_sprint_tree" model="ir.ui.view">
        <field name="name">project.sprint.tree</field>
        <field name="model">project.sprint</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="project_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <record id="view_project_sprint_form" model="ir.ui.view">
        <field name="name">project.sprint.form</field>
        <field name="model">project.sprint</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,started"/>
                    <button name="action_start_sprint"
                            type="object"
                            string="Start Sprint"
                            class="btn-primary"
                            invisible="state in ('started')">
                    </button>
                </header>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="project_id"/>
                        <field name="description"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <notebook>
                        <page string="Tasks">
                            <field name="task_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="backlog_id"/>
                                    <field name="item_type"/>
                                    <field name="estimation_pts"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_project_sprint" model="ir.actions.act_window">
        <field name="name">Sprints</field>
        <field name="res_model">project.sprint</field>
        <field name="view_mode">tree,form</field>
    </record>


    <record id="view_task_form_inherit_sprint" model="ir.ui.view">
        <field name="name">project.task.form.inherit.sprint</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_ids']" position="after">
                <field name="sprint_id"/>
                <field name="estimation_pts"/>
                <field name="item_type"/>
                <field name="backlog_id_boolean"/>
                <field name="points" invisible="1"/>
                <field name="task_status"/>
            </xpath>
        </field>
    </record>

    <record id="action_assign_sprint" model="ir.actions.server">
        <field name="name">Assign to Sprint</field>
        <field name="model_id" ref="project.model_project_task"/>
        <field name="binding_model_id" ref="project.model_project_task"/>
        <field name="state">code</field>
        <field name="code">
            action = env['project.task'].action_assign_to_sprint()
        </field>
    </record>


    <record id="action_project_task_backlog" model="ir.actions.act_window">
        <field name="name">Backlog</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="context">{}</field>
        <field name="domain">[('backlog_id_boolean','!=', True)]</field>
    </record>


    <record id="view_project_task_kanban_sprint" model="ir.ui.view">
        <field name="name">project.task.kanban.sprint</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="group_expand">stage_id</attribute>
            </xpath>
        </field>
    </record>

    <record id="action_project_task_board" model="ir.actions.act_window">
        <field name="name">Sprint Board</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('sprint_id','!=', False)]</field>
        <field name="context">{'group_by': 'stage_id'}</field>

        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Manage your sprint tasks here.
            </p>
        </field>
    </record>

    <!-- Kanban view grouped by stage_id -->
    <record id="view_project_task_kanban_sprint" model="ir.ui.view">
        <field name="name">project.task.kanban.sprint</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id">
                <field name="name"/>
                <field name="sprint_id"/>
                <field name="stage_id"/>
                <field name="user_ids"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click o_kanban_record_#{record.id.raw_value}">
                            <div class="o_kanban_record_title">
                                <field name="name"/>
                            </div>
                            <div>
                                <strong>Sprint:</strong>
                                <field name="sprint_id"/>
                            </div>
                            <div>
                                <strong>Assigned To:</strong>
                                <field name="user_ids"/>
                            </div>
                            <div>
                                <strong>Estimation Points:</strong>
                                <field name="estimation_pts"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>


    <record id="view_task_search_panel_inherit_new" model="ir.ui.view">
        <field name="name">project.task.search.panel</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr="//searchpanel" position="replace">
                <searchpanel widget="project_task_custom">
                    <field name="project_id" enable_counters="1"/>
                    <field name="sprint_id" enable_counters="1"/>
                    <field name="task_status" string="Task Status" select="multi"/>
                    <field name="deadline_status" string="Deadline Status" select="multi"/>
                </searchpanel>
            </xpath>
        </field>
    </record>

    <record id="action_project_task_all" model="ir.actions.act_window">
        <field name="name">All Sprint Tasks</field>
        <field name="res_model">project.task</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[]</field>
        <field name="search_view_id" ref="view_task_search_panel_inherit_new"/>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Manage all sprint-related tasks across projects.
            </p>
        </field>
    </record>


    <record id="project_sprint_management_view_project_task_searchpanel" model="ir.ui.view">
        <field name="name">project.task.search.panel</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Task Name"/>

                <searchpanel>
                    <!-- Filter by Project -->
                    <field name="project_id"/>

                    <!-- Filter by Stage -->
                    <field name="stage_id"/>

                    <!-- Task Status Filters (Manual) -->
                    <field name="stage_id" select="multi">
                        <group string="Task Status">
                            <filter name="active" string="Active" domain="[('stage_id.fold', '=', False)]"/>
                            <filter name="completed" string="Completed" domain="[('stage_id.fold', '=', True)]"/>
                        </group>
                    </field>

                    <!-- Deadline Filters -->
                    <field name="date_deadline">
                        <group string="Deadline">
                            <filter name="overdue" string="Overdue"
                                    domain="[('date_deadline', '&lt;', context_today())]"/>
                            <filter name="upcoming" string="Upcoming"
                                    domain="[('date_deadline', '&gt;', context_today())]"/>
                            <filter name="no_deadline" string="No Deadline" domain="[('date_deadline', '=', False)]"/>
                        </group>
                    </field>
                </searchpanel>
            </search>
        </field>
    </record>

    <!-- Kanban view grouped by sprint and stage -->
    <record id="view_project_task_kanban_all" model="ir.ui.view">
        <field name="name">project.task.kanban.all</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <kanban default_group_by="sprint_id">
                <field name="name"/>
                <field name="sprint_id"/>
                <field name="stage_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_card oe_kanban_global_click o_kanban_record_#{record.id.raw_value}">
                            <div class="o_kanban_record_title">
                                <field name="name"/>
                            </div>
                            <div>
                                <strong>Sprint:</strong>
                                <field name="sprint_id"/>
                            </div>
                            <div>
                                <strong>Status:</strong>
                                <field name="stage_id"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_quotation_tree_with_onboarding" model="ir.ui.view">
        <field name="name">sale.view.tree.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_tree2"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>

    <!-- Tree view -->
    <record id="view_project_task_tree_all" model="ir.ui.view">
        <field name="name">project.task.tree.all</field>
        <field name="model">project.task</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="sprint_id"/>
                <field name="stage_id"/>
                <field name="user_ids"/>
                <field name="estimation_pts"/>
                <field name="item_type"/>
            </tree>
        </field>
    </record>


    <!-- Modify the search view -->
    <record id="view_task_search_inherit" model="ir.ui.view">
        <field name="name">project.task.search.inherit.project_filter</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter name="project_id" string="Project" domain="[]" context="{}"/>
                <field name="project_id"/>
            </xpath>
        </field>
    </record>

    <record id="view_task_search_panel_inherit" model="ir.ui.view">
        <field name="name">project.task.search.panel</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_search_form"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <searchpanel widget="project_task_custom">
                    <field name="project_id" enable_counters="1"/>
                    <field name="sprint_id" enable_counters="1"/>

                </searchpanel>
            </xpath>
        </field>
    </record>


    <record id="view_task_kanban_with_estimation_points" model="ir.ui.view">
        <field name="name">project.task.kanban.estimation.points</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_kanban"/>
        <field name="arch" type="xml">
            <!-- Target the kanban column header using the correct xpath -->
            <xpath expr="//progressbar" position="attributes">
                <attribute name="sum_field">points</attribute>
            </xpath>


        </field>
    </record>


</odoo>
