<?xml version="1.0" encoding="UTF-8"?>
<templates xml:space="preserve">
        <t t-name="web.FormStatusIndicator" t-inherit-mode="extension">
            <xpath expr="//button[contains(@class, 'o_form_button_save')]" position="replace">
                <button
                    type="button"
                    class="o_form_button_save btn btn-light border-0 px-1 py-0 lh-sm"
                    data-hotkey="s"
                    t-on-click.stop="save"
                    data-tooltip="Save manually"
                    aria-label="Save manually"
                    t-ref="save">
                    Save
                </button>
            </xpath>
        </t>
</templates>

