<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="project_interior_view_form" model="ir.ui.view">
        <field name="name">project.interior.view.form</field>
        <field name="model">project.interior</field>
        <field name="arch" type="xml">
            <form string="Project Interior">
                <header>
                    <button name="action_lock" string="Quote Lock" type="object"
                            invisible="status in ('inprogress','quote_lock','completed')"/>
                    <button name="action_confirm" string="In Progress" type="object"
                            invisible="status in ('inprogress', 'completed', 'new')"/>
                    <button name="action_done" string="Completed" type="object"
                            invisible="status in ('completed', 'quote_lock', 'new')"/>
                    <button name="action_cancel" string="Cancel" type="object"
                            invisible="status in ('inprogress', 'new', 'quote_lock')"/>
                    <field name="status" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" invisible="status in ('new','quote_lock')">
                            <field string="Project Total Cost (₹)" name="cost_price" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" invisible="status in ('new','quote_lock')">
                            <field string="Total CTC (₹)" name="total_ctc" widget="statinfo"/>
                        </button>
                        <button invisible="status in ('new','quote_lock')">
                            <field string="Received till date (₹)" name="customer_amount" widget="statinfo"/>
                        </button>
                        <button invisible="status in ('new','quote_lock')">
                            <field string="Balance Receivable (₹)" name="balance_receivable" widget="statinfo"/>
                        </button>
                        <button invisible="status in ('new','quote_lock')">
                            <field string="Paid (₹)" name="total_paid" widget="statinfo"/>
                        </button>
                        <button invisible="status in ('new','quote_lock')">
                            <field string="Pending CTC (₹)" name="pending_ctc" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name" placeholder="Project Name"/>
                            <span class="o_form_label o_td_label" name="address_name">
                                <b>Address*</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street*..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="state_id" class="o_address_state" placeholder="State*"
                                       options="{'no_open': True, 'no_quick_create': True}"/>
                                <field name="city" placeholder="City*" class="o_address_city"/>
                                <field name="zip" placeholder="ZIP*" class="o_address_zip"/>
                                <div name="partner_address_country" class="d-flex justify-content-between">
                                    <field name="country_id" placeholder="Country" class="o_address_country"/>
                                </div>
                            </div>
                            <field name="customer_id" widget="res_partner_many2one"
                                   context="{'res_partner_search_mode': 'customer', 'show_address': 1}"/>
                        </group>
                        <group>
                            <field name="company_id" invisible="1"
                                   readonly="status in ['quote_lock','inprogress', 'completed', 'new']"/>
                            <field name="poc_name" placeholder="Name"/>
                            <!--                            <field name="new_contact_field" placeholder="+91 "/>-->
                            <field name="contact_information" placeholder="+91 xxxxx xxxxx"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="cost_price" widget="monetary" options="{'currency_field': 'currency_id'}"
                                   readonly="status in ['quote_lock','inprogress','completed']"/>
                            <field name="buffer"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Vendor Payments" name="Products Purchase"
                              invisible="status in ('new','quote_lock')">
                            <field name="agency_payment_id" widget="section_and_note_one2many"
                                   readonly="status in ['completed']">
                                <tree editable="bottom">
                                    <field name="invoice_number"/>
                                    <field name="name"/>
                                    <field name="vendor_id"/>
                                    <field name="agency_category" options="{'no_create': True}"
                                           string="Work Category"/>
                                    <field name="payment_date"/>
                                    <field name="vendor_payment" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="currency_id" column_invisible="True"/>
                                </tree>
                            </field>
                            <div class="d-flex justify-content-end">
                                <div class="">
                                    <group>
                                        <field name="agency_amount" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </group>
                                </div>
                            </div>
                        </page>
                        <page string="Customer Payments" invisible="status in ('new','quote_lock')"
                        >
                            <field name="payments_ids" readonly="status in ['completed']">
                                <tree editable="bottom">
                                    <field name="sale_invoice"/>
                                    <field name="name"/>
                                    <field name="customer_id"/>
                                    <field name="payment_date"/>
                                    <field name="customer_payment" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="currency_id" column_invisible="True"/>
                                </tree>
                            </field>
                            <div class="d-flex justify-content-end">
                                <div class="">
                                    <group>
                                        <field name="customer_amount" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </group>
                                </div>
                            </div>
                        </page>
                        <page string="Expenses" invisible="status in ('new','quote_lock')"
                        >
                            <field name="expenses_ids" readonly="status in ['completed']">
                                <tree editable="bottom">
                                    <field name="remark"/>
                                    <field name="name"/>
                                    <field name="category_id" options="{'no_create': True}"/>
                                    <field name="agency_id"/>
                                    <field name="is_person"/>
                                    <field name="person_name" invisible="is_person == False" placeholder="Name"/>
                                    <field name="agency_category" options="{'no_create': True}"/>
                                    <field name="paid_by_employee_id"/>
                                    <field name="payment_type"/>
                                    <field name="expense_date"/>
                                    <field name="total_amount" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="currency_id" column_invisible="True"/>
                                </tree>
                            </field>
                            <div class="d-flex justify-content-end">
                                <div class="">
                                    <group>
                                        <field name="total_expenses_amount" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                    </group>
                                </div>
                            </div>
                        </page>
                        <page string="Quotation">
                            <field name="quotation_ids" readonly="status in ['quote_lock','inprogress','completed']">
                                <tree editable="bottom">

                                    <field name="agency_category"/>
                                    <field name="currency_id" column_invisible="True"/>
                                    <field name="amount" widget="monetary"
                                           options="{'currency_field': 'currency_id'}" class="align-left"/>
                                    <field name="buffer"/>
                                    <field name="ctc" widget="monetary"
                                           options="{'currency_field': 'currency_id'}"/>
                                    <field name="vendor_id"/>
                                </tree>
                            </field>
                            <div class="">
                                <div class="">
                                    <table class="table table-borderless"
                                           style="width: 100%; border-collapse: collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 20%;padding: unset;"/>
                                                <td class="text-start"
                                                    style="width: 20%; padding: unset; padding-left: 45px;">
                                                    <b>
                                                        <span title="Total Amount">
                                                            <field name="total_amount" widget="monetary"
                                                                   options="{'currency_field': 'currency_id'}"
                                                            />
                                                        </span>
                                                    </b>
                                                </td>
                                                <td class="text-center"
                                                    style="width: 20%;padding: unset; padding-left:65px;">
                                                    <b>
                                                        <span title="Buffer Average">
                                                            <field name="buffer_avg"/>
                                                        </span>
                                                    </b>
                                                </td>
                                                <td class="text-center"
                                                    style="width: 20%;padding: unset;padding-right: 70px;">
                                                    <b>
                                                        <span title="Total CTC">
                                                            <field name="total_ctc" widget="monetary"
                                                                   options="{'currency_field': 'currency_id'}"
                                                            />
                                                        </span>
                                                    </b>
                                                </td>
                                                <td style="width: 20%;padding: unset;padding-right: 35px;"/>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="project_interior_view_tree" model="ir.ui.view">
        <field name="name">project.interior.view.tree</field>
        <field name="model">project.interior</field>
        <field name="arch" type="xml">
            <tree string="Project">
                <field name="name"/>
                <field name="poc_name" placeholder="Name"/>
                <field name="contact_information" placeholder="+91 xxxxx xxxxx"/>
                <field name="customer_id"/>
                <field name="currency_id" column_invisible="True"/>
                <field name="cost_price" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </tree>
        </field>
    </record>

    <record id="project_interior_view_graph" model="ir.ui.view">
        <field name="name">project.interior.view.graph</field>
        <field name="model">project.interior</field>
        <field name="arch" type="xml">
            <graph string="Project Interior" type="bar">
                <field name="name" type="row"/>
                <field name="cost_price" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="project_interior_view_pivot" model="ir.ui.view">
        <field name="name">project.interior.view.pivot</field>
        <field name="model">project.interior</field>
        <field name="arch" type="xml">
            <pivot string="Project Interior">
                <field name="name" type="row"/>
                <field name="cost_price" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="project_interior_action" model="ir.actions.act_window">
        <field name="name">Projects</field>
        <field name="res_model">project.interior</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

    <menuitem id="project_interior_root" sequence="15"
              name="Engineering"/>

    <menuitem id="project_interior_menu" parent="project_interior_root"
              name="Projects" action="project_interior_action"
    />
</odoo>
