<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="mail.menu_root_discuss" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('saara_spaces_models.group_super_admin')])]"/>
    </record>

    <record id="base.menu_management" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('saara_spaces_models.group_super_admin')])]"/>
    </record>

    <record id="website.menu_website_configuration" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('saara_spaces_models.group_super_admin')])]"/>
    </record>
    <record id="utm.menu_link_tracker_root" model="ir.ui.menu">
        <field name="groups_id" eval="[(6, 0, [ref('saara_spaces_models.group_super_admin')])]"/>
    </record>

<!--    <record id="vendor_line_inherit_form_view" model="ir.ui.view">-->
<!--        <field name="name">vendor.payment.methods.view.inherit.form</field>-->
<!--        <field name="model">vendor.payment.method</field>-->
<!--        <field name="inherit_id" ref="saara_spaces_models.vendor_payment_methods_view_form"/>-->
<!--        <field name="arch" type="xml">-->
<!--            <xpath expr="//field[@name='total_payment']" position="after">-->
<!--                <field name="disable_add_line"/>-->
<!--&lt;!&ndash;                <field name="can_edit_order_line"/>&ndash;&gt;-->
<!--            </xpath>-->
<!--&lt;!&ndash;            <xpath expr="//field[@name='project_form_id']" position="attributes">&ndash;&gt;-->
<!--&lt;!&ndash;                <attribute name="create">not disable_add_line</attribute>&ndash;&gt;-->
<!--&lt;!&ndash;            </xpath>&ndash;&gt;-->
<!--        </field>-->
<!--    </record>-->
</odoo>

