<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sara_login_layout" inherit_id="web.login_layout">
        <!-- Example: Modify the card width -->
        <xpath expr="//div[@class='text-center small mt-4 pt-3 border-top']" position="replace">
            <!-- You can either replace it with an empty string (to remove) or modify it -->
        </xpath>
    </template>

    <template id="sara_auth_signup_login" inherit_id="auth_signup.login">
        <!-- Remove the div containing the links for "Don't have an account?" and "Reset Password" -->
        <xpath expr="//div[@class='justify-content-between mt-2 d-flex small']" position="replace">
            <!-- Replacing it with nothing effectively removes it -->
        </xpath>
    </template>

    <template id="sara_login_inherit" inherit_id="web.login">
        <xpath expr="//button[@name='redirect']" position="replace">
            <!-- Button removed -->
        </xpath>
    </template>

    <template id="sara_header" inherit_id="website.layout" name="Header Visibility Standard">
        <xpath expr="//header" position="replace">
            <!--        <attribute name="t-attf-class" add="o_header_standard" separator=" "/>-->
        </xpath>
    </template>

    <template id="sara_footer" inherit_id="website.layout">
        <xpath expr="//footer" position="replace">
            <!--        <span class="o_footer_copyright_name me-2">Copyright &amp;copy; Company name</span>-->
        </xpath>

    </template>
    
    <template id="web.login" name="Login">
        <t t-call="web.login_layout">
            <form class="oe_login_form" role="form" t-attf-action="/web/login" method="post" onsubmit="this.action = '/web/login' + location.hash">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                 <div t-attf-class="text-center pb-3 border-bottom {{'mb-3' if form_small else 'mb-4'}}">
                            <img t-attf-src="/web/binary/company_logo{{ '?dbname='+db if db else '' }}" alt="Logo" style="max-height:120px; max-width: 100%; width:auto"/>
                        </div>
                <div class="mb-3" t-if="databases and len(databases) &gt; 1">
                    <label for="db" class="col-form-label">Database</label>
                    <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">
                        <input type="text" name="db" t-att-value="request.db" id="db" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" readonly="readonly"/>
                        <a role="button" href="/web/database/selector" class="btn btn-secondary">Select <i class="fa fa-database" role="img" aria-label="Database" title="Database"></i></a>
                    </div>
                </div>

                <div class="mb-3 field-login">
                    <label for="login" class="form-label">Email</label>
                    <input type="text" placeholder="Email" name="login" t-att-value="login" id="login" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autocomplete="username" autofocus="autofocus" autocapitalize="off"/>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" placeholder="Password" name="password" id="password" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                </div>

                <p class="alert alert-danger" t-if="error" role="alert">
                    <t t-esc="error"/>
                </p>
                <p class="alert alert-success" t-if="message" role="status">
                    <t t-esc="message"/>
                </p>

                <div  t-attf-class="clearfix oe_login_buttons text-center gap-1 d-grid mb-1 {{'pt-2' if form_small else 'pt-3'}}">
                    <button type="submit" class="btn btn-primary" style="background-color: #097275;">Log in</button>
                    <t t-if="debug">
                        <button  type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm">Log in as superuser</button>
                    </t>
                    <div class="o_login_auth"/>
                </div>

                <input type="hidden" name="redirect" t-att-value="redirect"/>
            </form>
        </t>
    </template>
    
</odoo>
