<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_agency_report_wizard_form" model="ir.ui.view">
        <field name="name">project.report.form</field>
        <field name="model">agency.report</field>
        <field name="arch" type="xml">
            <form string="Generate Report">
                <group>
                    <field name="agency_ids"  widget="many2many_tags"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
                <footer>
                    <button string="Generate Report" type="object" name="agency_generate_report" class="btn-primary"/>
                    <button string="Cancel" type="object" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action to open the wizard -->
    <record id="action_agency_report_wizard_new" model="ir.actions.act_window">
        <field name="name">Projects Agency Report</field>
        <field name="res_model">agency.report</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_agency_report_wizard_form"/>
        <field name="target">new</field>
        <field name="type">ir.actions.act_window</field>
    </record>

         <menuitem id="work_agency_reports_menus_new" parent="saara_spaces_models.dashboard_roots" sequence="95"
                  name="Agency Report" action="action_agency_report_wizard_new"
        />

</odoo>

