<odoo>
    <data>
        <!-- Report Action Definition -->
        <record id="project_report_action_template" model="ir.actions.report">
            <field name="name">Project Report</field>
            <field name="model">project.report</field>
            <field name="report_type">qweb-html</field>  <!-- Specify report type: qweb-pdf, qweb-html, etc. -->
            <field name="report_name">saara_spaces_models.report_project_template</field> <!-- Report QWeb Template -->
            <field name="report_file">saara_spaces_models.report_project_template</field>
            <field name="print_report_name">'Project Reports - ' + object.end_date</field>
            <field name="binding_model_id" ref="model_project_report"/>
            <field name="binding_type">report</field>
        </record>

        <record id="work_category_report_action_template" model="ir.actions.report">
            <field name="name">Monthly Account Report</field>
            <field name="model">work.category.report</field>
            <field name="report_type">qweb-html</field>  <!-- Specify report type: qweb-pdf, qweb-html, etc. -->
            <field name="report_name">saara_spaces_models.work_category_report_project_template</field> <!-- Report QWeb Template -->
            <field name="report_file">saara_spaces_models.work_category_report_project_template</field>
            <field name="print_report_name">'Project Reports - ' + object.end_date</field>
            <field name="binding_model_id" ref="model_work_category_report"/>
            <field name="binding_type">report</field>
        </record>

        <record id="agency_report_action_template" model="ir.actions.report">
            <field name="name">Agency Report</field>
            <field name="model">agency.report</field>
            <field name="report_type">qweb-html</field>  <!-- Specify report type: qweb-pdf, qweb-html, etc. -->
            <field name="report_name">saara_spaces_models.agency_report_project_template</field> <!-- Report QWeb Template -->
            <field name="report_file">saara_spaces_models.agency_report_project_template</field>
            <field name="print_report_name">'Agency Reports - ' + object.end_date</field>
            <field name="binding_model_id" ref="model_work_category_report"/>
            <field name="binding_type">report</field>
        </record>

        <record id="agency_report_action_template_new" model="ir.actions.report">
            <field name="name">Agency Report</field>
            <field name="model">agency.report</field>
            <field name="report_type">qweb-html</field>  <!-- Specify report type: qweb-pdf, qweb-html, etc. -->
            <field name="report_name">saara_spaces_models.agency_report_project_template_new</field> <!-- Report QWeb Template -->
            <field name="report_file">saara_spaces_models.agency_report_project_template_new</field>
            <field name="print_report_name">'Agency Reports - ' + object.end_date</field>
            <field name="binding_model_id" ref="model_work_category_report"/>
            <field name="binding_type">report</field>
        </record>

<!--        <menuitem name="Discuss"-->
<!--                  id="mail.menu_root_discuss"-->
<!--                  action="mail.action_discuss"-->
<!--                  web_icon="mail,static/description/icon.png"-->
<!--                  groups="base.group_user"-->
<!--                  sequence="25"/>-->
    </data>
</odoo>
