<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="report_project_template">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <div class="page">
                    <div style="text-align: left; ">
                        <t t-if="company_logo">
                            <img t-att-src="'data:image/png;base64,' + company_logo" style="
                            max-height: 55pt;
                            max-width: 90%;" alt="Company Logo"/>
                        </t>
                    </div>
                    <div>
                        <h2 class="text-center">
                            <b>Project Payment and Expense Summary</b>
                        </h2>
                    </div>
                </div>
                <t t-if="data">
                    <!-- Loop through all projects -->
                    <t t-foreach="data" t-as="project">
                        <div style="margin-bottom: 30px;">
                            <table class="table table-borderless" style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 5px;font-size:20px;">
                                            <strong>
                                                Start Date:
                                                <t t-esc="start_date"/>
                                            </strong>
                                        </td>
                                        <td style="padding: 5px;font-size:20px;">

                                        </td>
                                        <td style="padding: 5px; font-size: 20px;">
                                            <strong>End Date:
                                                <t t-esc="end_date"/>
                                            </strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px;font-size:20px;">
                                            <strong>
                                                Project:
                                                <t t-esc="project['project_name']"/>
                                            </strong>
                                        </td>
                                        <td style="padding: 5px; font-size: 20px;">
                                            <strong>Total Cost:</strong>
                                            <t t-esc="project['currency_id']"/>
                                            <t t-esc="project['cost_price']"/>
                                        </td>
                                        <td style="padding: 5px;font-size: 20px;">
                                            <strong>Total Paid:</strong>
                                            <t t-esc="project['currency_id']"/>
                                            <t t-esc="project['project_total']"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px;font-size: 20px;">
                                            <strong>Customer Name:
                                                <t t-esc="project['customer_id']"/>
                                            </strong>
                                        </td>
                                        <td style="padding: 5px;font-size: 20px;">
                                            <strong>Total Received:</strong>
                                            <t t-esc="project['currency_id']"/>
                                            <t t-esc="project['customer_amount']"/>
                                        </td>
                                        <td style="padding: 5px;font-size: 20px;">
                                            <strong>CTC:</strong>
                                            <t t-esc="project['currency_id']"/>
                                            <t t-esc="project['total_ctc']"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Customer Payments Section -->
                            <h4>Expenses:</h4>
                            <table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr>
                                        <th style="border: 1px solid #000; padding: 8px;">Expense
                                            Date
                                        </th>
                                        <th style="border: 1px solid #000; padding: 8px;">Agency / Person Name</th>
                                        <th style="border: 1px solid #000; padding: 8px;">Work
                                            Category
                                        </th>
                                        <th style="border: 1px solid #000; padding: 8px;">Invoice
                                        </th>
                                        <th style="border: 1px solid #000; padding: 8px;">Payment Type
                                        </th>
                                        <th style="border: 1px solid #000; padding: 8px;">Type</th>
                                        <th style="border: 1px solid #000; padding: 8px;">Amount</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="project['expenses']" t-as="expense">
                                        <tr>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="expense['expense_date']"/>
                                            </td>
                                            <t t-if="expense['agency_id']">
                                                <td style="border: 1px solid #000; padding: 8px;">
                                                    <t t-esc="expense['agency_id']"/>
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td style="border: 1px solid #000; padding: 8px;">
                                                    <t t-esc="expense['person_name']"/>
                                                </td>
                                            </t>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="expense['work_catg']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="expense['remark']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="expense['payment_type']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px; color:#ff9900;">
                                                <span>Expenses</span>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="expense['currency_id']"/>
                                                <t t-esc="expense['total_amount']"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-foreach="project['vendor_payments']" t-as="payment">
                                        <tr>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['payment_date']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['vendor_id']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['agency_category']"/>
                                            </td>

                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['invoice_number']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['payment_method']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px; color:#006600;">
                                                <span>Debit</span>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['currency_id']"/>
                                                <t t-esc="payment['vendor_payment']"/>
                                            </td>

                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <h4>Customer Payments:</h4>
                            <table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
                                <thead>
                                    <tr>
                                        <th style="border: 1px solid #000; padding: 8px;">Payment Date</th>
                                        <th style="border: 1px solid #000; padding: 8px;">Invoice</th>
                                        <th style="border: 1px solid #000; padding: 8px;">Payment Type</th>
                                        <th style="border: 1px solid #000; padding: 8px;">Payment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="project['customer_payments']" t-as="payment">
                                        <tr>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['payment_date']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['sale_invoice']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['name']"/>
                                            </td>
                                            <td style="border: 1px solid #000; padding: 8px;">
                                                <t t-esc="payment['currency_id']"/>
                                                <t t-esc="payment['customer_payment']"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                            <hr style="border: 1px solid #000; margin-top: 40px; margin-bottom: 20px;"/>
                            <!-- Expenses Section -->
                        </div>
                    </t>
                </t>
            </t>
        </t>
    </template>
</odoo>
