<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_methods_view_form" model="ir.ui.view">
        <field name="name">payment.methods.view.form</field>
        <field name="model">payment.method</field>
        <field name="arch" type="xml">
            <form string="Payment Methods">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="sale_invoice"/>
                        <field name="interior_project_id"/>
                        <field name="form_customer_id"/>
                        <field name="payment_date"/>
                        <field name="customer_payment" widget="monetary"/>
                        <field name="currency_id" invisible="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="payment_methods_view_tree" model="ir.ui.view">
        <field name="name">payment.methods.view.tree</field>
        <field name="model">payment.method</field>
        <field name="arch" type="xml">
            <tree string="Payment Methods">
                <field name="sale_invoice"/>
                <field name="name"/>
                <field name="interior_project_id"/>
                <field name="customer_id"/>
                <field name="payment_date"/>
                <field name="customer_payment" widget="monetary"
                       sum="Total Credit"/>
                <field name="currency_id" column_invisible="True"/>
            </tree>
        </field>
    </record>

    <record id="view_payment_method_filter" model="ir.ui.view">
        <field name="name">payment.method.search</field>
        <field name="model">payment.method</field>
        <field name="arch" type="xml">
            <search>
                <field name="interior_project_id"/>
                <field name="sale_invoice"/>
                <field name="payment_date"/>
                <field name="customer_id"/>
                <field name="customer_payment"/>
                <separator/>
                <filter string="Date" name="payment_date" date="payment_date"/>
            </search>
        </field>
    </record>

    <record id="payment_method_view_graph" model="ir.ui.view">
        <field name="name">payment.method.view.graph</field>
        <field name="model">payment.method</field>
        <field name="arch" type="xml">
            <graph string="Customer Payment Analysis" type="bar">
                <field name="payment_date" type="row"/>
                <field name="form_customer_id" type="col"/>
                <field name="customer_payment" type="measure"/>
            </graph>
        </field>
    </record>

    <record id="payment_method_view_pivot" model="ir.ui.view">
        <field name="name">payment.method.view.pivot</field>
        <field name="model">payment.method</field>
        <field name="arch" type="xml">
            <pivot string="Customer Payment Pivot">
                <field name="interior_project_id" type="row"/>
                <field name="form_customer_id" type="col"/>
                <field name="customer_payment" type="measure"/>
            </pivot>
        </field>
    </record>

    <record id="customer_payments_action" model="ir.actions.act_window">
        <field name="name">Received</field>
        <field name="res_model">payment.method</field>
        <field name="view_mode">tree,form,graph,pivot</field>
    </record>

    <menuitem id="customer_payment_root" name="Accounts" sequence="15"/>

    <menuitem id="customer_payments_menu" parent="customer_payment_root" sequence="50"
              name="Receivable" action="customer_payments_action"/>
</odoo>