<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_interior_agency_view_form" model="ir.ui.view">
        <field name="name">res.agency.view.form</field>
        <field name="model">res.agency</field>
        <field name="arch" type="xml">
            <form string="Customer">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button"
                                type="object"
                                icon="fa-pencil-square-o"
                                name="action_get_vendor_project_record">
                            <field string="Projects" name="v_project_count" widget="statinfo"/>
                        </button>
                    </div>
                    <field name="image_1998" widget='image' class="oe_avatar"/>
                    <group>
                        <group>
                            <field name="name" placeholder="Name"/>
                            <span class="o_form_label o_td_label" name="address_name">
                                <b>Address*</b>
                            </span>
                            <div class="o_address_format">
                                <field name="street" placeholder="Street*..." class="o_address_street"/>
                                <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                <field name="state_id" class="o_address_state" placeholder="State*"
                                       options="{'no_open': True, 'no_quick_create': True}"/>
                                <field name="city" placeholder="City*" class="o_address_city"/>
                                <field name="zip" placeholder="ZIP*" class="o_address_zip"/>
                                <div name="partner_address_country" class="d-flex justify-content-between">
                                    <field name="country_id" placeholder="Country" class="o_address_country"/>
                                </div>
                            </div>
                            <field name="tag_id"/>
                        </group>
                        <group>
                            <field name="poc_name" placeholder="POC Name"/>
                            <field name="phone" placeholder="+91 xxxxx xxxxx"/>
                            <field name="mobile" placeholder="+91 xxxxx xxxxx"/>
                            <field name="email"/>
                            <field name="gst_required"/>
                            <field name="gst_no" required="gst_required == 'applicable'" invisible="gst_required == 'not_applicable'" placeholder="GST NO.:"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Internal Note" name="Internal Note">
                            <field name="note"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" groups="base.group_user"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="product_interior_agency_view_tree" model="ir.ui.view">
        <field name="name">res.agency.view.tree</field>
        <field name="model">res.agency</field>
        <field name="arch" type="xml">
            <tree string="Customer">
                <field name="name"/>
                <field name="phone"/>
                <field name="mobile"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

   

    <record id="project_interior_agency_action" model="ir.actions.act_window">
        <field name="name">Agency</field>
        <field name="res_model">res.agency</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="project_interior_agency_menu" parent="project_contact_root"
              name="Agency" action="project_interior_agency_action"
    />
</odoo>