<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="res_users_inherit_view" model="ir.ui.view">
        <field name="name">Res Users Inherit View</field>
        <field name="model">res.users</field>
         <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='login']" position="after">
               <field name="jwt_token" placeholder="JWT Token"/>
           </xpath>
        </field>
    </record>
</odoo>